-笔记：
-
-在命令行模式下执行命令
-
-结构：[user name @ localhost ~ ]$ command [-options] parameter1 parameter2 ...
-
-说明：
-Ⅰ：一行命令中第一个输入的部分绝对是“命令（command）”或“可执行文件”。
-Ⅱ：commmand为命令的名称，例如变换路径的命令为 cd 等。
-Ⅲ：中括号[]并不存在于实际的命令中，而加入参数设置时，通常参数前会带 - 号。例如，-h，有时候会使用参数的完整全名，则参数前带 -- 号，例如，--help。
-Ⅳ：parameter1 parameter2 .. 为依附在option后面的参数，或者是 command 的参数。
-Ⅴ：命令，-options，参数等这几个命令之间以空格来区分，无论空几格shell都视为一格。
-Ⅵ：按下[Enter]按键后，该命令就立即执行。[Enter]代表着一行命令的执行。
-Ⅶ：命令太长时，可以使用反斜杠（\）来转义[Enter]符号，是命令连续到下一行。
-Ⅷ：在Linux系统中，区分英文大小写。
-
-基础命令的操作
-
-显示时间与日期的命令：date
-
-[user name@localhost ~]$ date <------输入
-Fri Mar 3 22:31：11 PST 2017  <------输出
-
-PST ----->太平洋时区
-CST ----->美国，澳大利亚，古巴或中国的标准时间
-修改时区： tzselect
-
-日期格式修改： +%Y/%m/%d
-Y -----> year       
-M -----> minute		m -----> month
-S -----> second		s -----> 以秒为单位显示日期
-D -----> date           d -----> day
-H -----> hour
-
-显示日历的命令：cal
-格式：cal [[month] year]
-
-计算器命令：bc
-注：scale=number  设置小数位，默认整数
-    quit          退出计算器环境
-
-
-常用的热键
-[Tab]:命令补全与文件补齐功能
-接在一串命令的第一个命令的后面，则为命令补全
-接在一串命令的第二个命令的后面，则为文件补齐
-
-[Tab]-c：中断目前程序
-
-[Tab]-d：相当于exit